[general]
enabled=yes

port=5038
bindaddr=0.0.0.0

allowmultiplelogin=yes
displayconnects=yes
timestampevents=yes

[__ASTERISK_MANAGER_USERNAME__]
secret=__ASTERISK_MANAGER_PASSWORD__
read=all
write=all
eventfilter=!Event: RTCP*
eventfilter=!Variable: RTPAUDIOQOS*
