[general]

port=__ASTERISK_SIP_PORT__

udpbindaddr=0.0.0.0:__ASTERISK_SIP_PORT__

tcpenable=yes
tcpbindaddr=0.0.0.0:__ASTERISK_SIP_PORT__

;dtlsenable=yes
;dtlsbinddir=0.0.0.0:__ASTERISK_SIP_PORT__
;dtlsverify=fingerprint
;dtlscertfile=/etc/letsencrypt/live/__ASTERISK_DOMAIN_NAME__/fullchain.pem
;dtlsprivatekey=/etc/letsencrypt/live/__ASTERISK_DOMAIN_NAME__/privkey.pem

transport=udp,tcp

language=en
context=default
allowguest=no
allowtransfer=yes
alwaysauthreject=yes
srvlookup=yes
relaxdtmf=yes    ; Relax dtmf handling
dtmfmode=rfc2833 ; auto, rfc2833, inband, info
qualify=5000
;nat=auto_force_rport,auto_comedia

disallow=all
allow=vp8
allow=h264
allow=g722
allow=gsm
allow=alaw
icesupport=no
dicrectmedia=yes
directrtpsetup=yes
videosupport=yes

localnet=172.17.0.0/255.255.255.0   ; Docker network
localnet=172.18.0.0/255.255.255.0   ; Docker network
localnet=169.254.0.0/255.255.0.0    ; Zero conf local network

[authentication]

[sip-phone](!)
secret=__ASTERISK_SIP_PASSWORD__
transport=udp,tcp
type=friend
host=dynamic
context=internal
nat=force_rport,comedia
disallow=all
allow=g722
allow=alaw
allow=gsm
icesupport=no
dicrectmedia=no
directrtpsetup=no
videosupport=no

[video-phone](!,sip-phone)
disallow=all
allow=vp8
allow=h264
allow=g722
icesupport=no
dicrectmedia=yes
directrtpsetup=yes
videosupport=yes

[webrtc-phone](!,sip-phone)
encryption=yes
avpf=yes
icesupport=yes
transport=udp,ws,wss
force_avp=yes
dtlsenable=yes
dtlsverify=fingerprint
dtlscertfile=/etc/letsencrypt/live/__ASTERISK_DOMAIN_NAME__/fullchain.pem
dtlssetup=actpass
srtpcapable=yes
rtcp_mux=yes
disallow=all
allow=opus
allow=alaw
allow=ulaw

[test-900](sip-phone)
defaultuser=900

[test-901](sip-phone)
defaultuser=901

[test-902](sip-phone)
defaultuser=902

[test-903](sip-phone)
defaultuser=903

[test-904](sip-phone)
defaultuser=904

[test-905](sip-phone)
defaultuser=905

[test-906](sip-phone)
defaultuser=906

[test-907](sip-phone)
defaultuser=907

[test-908](sip-phone)
defaultuser=908

[test-909](sip-phone)
defaultuser=909
